language: perl
perl:
  - "5.20"
env:
  - FORCE_ALIEN=1
install:
  - cpanm --verbose --notest Alien::Base@0.023_01
script:
  - perl Build.PL && ./Build manifest && perl Build.PL && cat _build/config_data && ./Build && ./Build test
  
